INVOICE

ROYAL MELTS CO

SURVEY NO. 33979,

PLOT NO. 6 AND 8,

BASKA,

HALOL!

PANCHMAHAL

GSTIN/UIN: 24AARFR4991L1ZP

State Name : Gujarat, Code : 24

E-Mail : royaimelts.company@gmail.com

Thvoice No.
653

Dated
6-May-22

‘Supplier Invoice No. & Date. |Other References
159 dt. 6-May-22

‘Consignee (Ship to)
ROYAL MELTS CO

GSTIN/UIN : 24AARFR4931L1ZP
StateName __: Gujarat, Code : 24
Supplier (Bill from)

KALEEM STEEL

Plot No.30/31, Nobel Market,
Kapodra Road, N.H.No.8,

‘Ankleshwar
Bharuch
PAN/IT No : AHHPK2762K
StateName __: Gujarat, Code : 24
Si Description of Goods Quantity | Rate per] _ Amount
No.
1 |WASTE GARBAGE 1,000.00 kg 260 kg 2,600.00)
cast 234.00)
SGST| 234.00)
TCS ON PURCHASE| 30.68
3,098.68
Round Off| 0.32|
Total] 7,000.00kg % 3,099.00
‘Amount Chargeable (in words) E&0.
INR Three Thousand Ninety Nine Only
Remarks:
(GJO6XX8555
Company's GSTIN/UIN. : 24AHHPK2762K1Z8
Buyer's PAN 2 AARFRAS31L
‘for KALEEM STEEL,

Authorised Signatory

